<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@color/background_fields">

    <!-- Imagen de la reseña -->
    <ImageView
        android:id="@+id/resenaImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/border_edittext"
        android:scaleType="centerCrop"
        android:contentDescription="@string/imagen_resena" />

    <!-- Contenedor de texto -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <!-- Título del restaurante -->
        <TextView
            android:id="@+id/resenaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Vista previa del comentario -->
        <TextView
            android:id="@+id/resenaPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/plus_jakarta_sans"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
